# url
APP_URL=http://localhost
APP_ADMIN_URL=http://localhost/admin

APP_ADMIN_AUTH_USERNAME=
APP_ADMIN_AUTH_PASSWORD=

# security
APP_KEY=
APP_GOOGLE_KEY=

# database
APP_DB_DSN=mysql:dbname=historia_arte;host=localhost;charset=utf8
APP_DB_USERNAME=
APP_DB_PASSWORD=